[PROJECT]
# 使用的浏览器
driverType = Chrome

[TEST]
# 隐式等待的时间
timeOut = 10
# 采用无头模式运行
isHeadLess = False

[LOG]
# 配置日志输出级别
loggingLevel = info

[EMAIL]
# 是否发送邮件
isSendEmail = False
# SMTP服务器登录名
SMTPUserName = 253435708@qq.com
# SMTP服务器登录密码
SMTPPassword = dgpxiukeeeuxbhig
# SMTP服务器地址
SMTPServerAddress = smtp.qq.com
# SMTP服务器地址端口
SMTPPort = 587
# 发件人
senderName = ant
# 发件地址
senderAddress = 253435708@qq.com
# 邮件主题
emailTitle = Web自动化测试报告
# 正文内容
emailText = 详细测试报告请查看附件...

# 收件地址 可配置多个
[receiversAddress]
; 收件人名称加地址，中间用半角逗号和一个空格（, ）隔开
address1 = ant1, 253435708@qq.com
address2 = ant2, 457624357@qq.com

[REPORT]
title = Web自动化测试报告
description = 这里写报告描述